# Golf-Outing

./: .env  .env.lucee  .env.production  .gitignore  README.md  package-lock.json  package.json  server.json
client/Vue.js/: package-lock.json  vue.config.js
client/Vue.js/src/: main.js  router.js  store.js
client/Vue.js/src/assets/styles/: custom.scss
client/Vue.js/src/components/: Loader.vue
client/Vue.js/src/views/: Course.vue  Home.vue  Outings.vue  Scoring.vue
public/: index.html
server/C#/golf-outing-demo/: Program.cs  golf-outing-demo.csproj
server/Lucee/: README.md  congfig.json  server.json
server/Lucee/www/: Application.cfc
server/Lucee/wwwapp/controllers/: api.cfc
server/Micronaut/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
server/Micronaut/gradle/wrapper/: gradle-wrapper.properties
server/Micronaut/src/main/groovy/golf/outing/: Application.groovy
server/Micronaut/src/main/groovy/golf/outing/controller/: BaseController.groovy  CourseController.groovy  GolferController.groovy  LoginController.groovy  OutingController.groovy
server/Micronaut/src/main/groovy/golf/outing/model/: Course.groovy  Golfer.groovy  Hole.groovy  Outing.groovy  OutingGolfer.groovy
server/Micronaut/src/main/groovy/golf/outing/repository/: CourseRepository.groovy  GolferRepository.groovy  OutingRepository.groovy
server/Micronaut/src/main/resources/: application.yml
server/Micronaut/src/test/groovy/golf/outing/controller/: CourseControllerSpec.groovy  GolferControllerSpec.groovy  LoginControllerSpec.groovy  OutingControllerSpec.groovy
server/MySql/: README.md  schema.sql
server/www/: .htaccess  Application.cfc
server/www/assets/css/: app.css
server/www/assets/js/: app.js  app.js.map  chunk-vendors.js  courses.js  courses.js.map  outings.js  outings.js.map
server/wwwapp/controllers/: api.cfc
server/wwwapp/model/services/: courseService.cfc  encryptionService.cfc  golferService.cfc  outingService.cfc  securityService.cfc
server/wwwapp/validateThis/server/: ServerRuleValidator_Patterns.cfc  ServerRuleValidator_Size.cfc
server/wwwapp/views/api/: default.cfm  error.cfm
src/: App.vue  main.js  router.js  store.js
src/assets/styles/: custom.scss
src/components/: HelloWorld.vue
src/views/: Course.vue  Courses.vue  Golfers.vue  Home.vue  Login.vue  Outing.vue  Outings.vue  Scoring.vue
(+10 files in other folders)
